'''
2. Даны положительные числа А, В, С. На прямоугольнике размера А х В
размещено максимально возможное количество квадратов со стороной С 
(без наложений). Найти количество квадратов, размещенных на прямоугольнике.
Операции умножения и деления не использовать.
'''

try:
    A = float(input("Введите число A (сторона 1): "))
    B = float(input("Введите число B (сторона 2): "))
    C = float(input("Введите число C (сторона квадрата): "))

    if A <= 0 or B <= 0 or C <= 0:
        print("Все числа должны быть положительными.")
    else:
        #узнаем сколько квадратов помещается по стороне A
        count_A = 0
        temp_A = A
        while temp_A >= C:
            temp_A = temp_A - C  # Вычитаем
            count_A = count_A + 1 # Считаем

        # узнаем сколько квадратов помещается по стороне B
        
        count_B = 0
        temp_B = B
        while temp_B >= C:
            temp_B = temp_B - C
            count_B = count_B + 1

        #узнаем  общее количество
        
        total_squares = 0
        i = 0
        while i < count_B:
            colvocvadtat =  colvocvadtat + count_A 
            i = i + 1            

        print(f"Максимальное количество квадратов: {colvocvadtat}")
