'''
Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,
расположенную между первым и вторым пробелом исходной строки. Если строка содержит 
только один пробел, то вывести пустую строку.
'''
C = 'b'
S = 'rab'
S0 ='XX'
result = (C + S0).join(S.split(C))
print(f"{result}")
