'''
Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 - понедельник, 2 — вторник, ..., 6 - суббота.
Дано целое число К, лежащее в диапазоне 1-365. Определить номер дня недели для К-го дня года, 
если известно, что в этом году 1 января было понедельником

'''
k = int(input("написать число от 1 до 365: "))

FirstDayofJanuary = 1

day = (FirstDayofJanuary+(k-1)) % 7



print(day)
