'''
1. Даны числа х, у, Х1, ул, Х2, У2. Проверить истинность высказывания:
«Точка с координатами (х, у) лежит внутри прямоугольника, левая верхняя
вершина которого имеет координаты (x1, y1), правая нижняя (х2, у2),
а стороны параллельны координатным осям».
'''

try:
    
    x, y = map(float, input("Введите координаты точки (x y): ").split())
    
    
    x1, y1 = map(float, input("Введите координаты левой верхней вершины (x1 y1): ").split())
    x2, y2 = map(float, input("Введите координаты правой нижней вершины (x2 y2): ").split())

    
    is_inside = (x > x1) and (x < x2) and (y > y2) and (y < y1)

    print(f"Высказывание, что точка лежит внутри прямоугольника: {is_inside}")

except ValueError:
    print("Ошибка: неверный формат ввода. Пожалуйста, вводите числа.")

