'''
2. На числовой оси расположены три точки: А, В, С. Определить, 
какая из двух последних точек (В или С) расположена ближе к А, 
и вывести эту точку и ее расстояние от точки А.
'''

try:
    
    a = float(input("Введите координату точки A: "))
    b = float(input("Введите координату точки B: "))
    c = float(input("Введите координату точки C: "))
                    
    dist_ab = abs(a - b)
    dist_ac = abs(a - c)

    
    if dist_ab <= dist_ac:
        
        print(f"Точка B расположена ближе к A.")
        print(f"Расстояние: {dist_ab}")
    else:
        
        print(f"Точка C расположена ближе к A.")
        print(f"Расстояние: {dist_ac}")

except ValueError:
    print("Ошибка: неверный формат ввода. Пожалуйста, вводите числа.")

