'''
3.
Дан список размера N. Осуществить сдвиг элементов списка вправо на одну позицию
(при этом А1 перейдет в А2, А2 - в Аз, ..., АN-1 — в AN, а исходное значение 
последнего элемента будет потеряно). Первый элемент полученного списка положить равным 0.
'''
def task(A):
    #Сдвиг вправо создает новый список
    if not A:
        return []

    return [0] + A[:-1]

A_2 = [int(x) for x in input ("Введите элементы списка А через пробел: ").split()]

print(f"{task(A_2)}")
