'''
Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада, Израиль, Италия, США.
 Рейна Тур - Англия, Япония, Канада, ЮАР. Радуга - США, Испания, Швеция, Австралия.
Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США
'''


voyage = {'Meksika': "Мексика", 'Canada': "Канада", 'Israil': "Израиль", 'Italy': "Италия", 'USA': "США"}
reina = {'England': "Англия", 'Japan': "Япония", 'Canada': "Канада", 'YUAR': "ЮАР"}
raduga = {'USA': "США", 'Spain': "Испания", 'Sweden': "Швеция", 'Austarlly': "Австралия"}

print("Туры в Канаду можно купить в:")
if 'Canada' in voyage:
    print("- Вояж")
if 'Canada' in reina:
    print("- Рейна Тур")
if 'Canada' in raduga:
    print("- Радуга")


print("Туры в США можно купить в:")
if 'USA' in voyage:
    print("- Вояж")
if 'USA' in reina:
    print("- Рейна Тур")
if 'USA' in raduga:
    print("- Радуга")
