'''
Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада, Израиль, Италия, США.
 Рейна Тур - Англия, Япония, Канада, ЮАР. Радуга - США, Испания, Швеция, Австралия.
Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США
'''


voyage = {"Мексика","Канада","Израиль","Италия","США"}
reina = {"Англия","Япония","Канада","ЮАР"}
raduga = {"США","Испания","Швеция","Австралия"}

print("Туры в Канаду можно купить в:")
if 'Канада' in voyage:print("- Вояж")
if 'Канада' in reina:print("- Рейна Тур")
if 'Канада' in raduga:print("- Радуга")

print("Туры в США можно купить в:")
if 'США' in voyage:print("- Вояж")
if 'США' in reina:print("- Рейна Тур")
if 'США' in raduga:print("- Радуга")
