'''
Дан символ С и строки S, S₀. После каждого вхождения символа С в строку S вставить строку S₀.
'''

C = 'b'
S = 'rab'
S0 ='XX'
result = (C + S0).join(S.split(C))
print(f"{result}")

