'''
Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,
расположенную между первым и вторым пробелом исходной строки. Если строка содержит 
только один пробел, то вывести пустую строку.
'''
def stroka (text):
    f = text.find(" ") 
    l = text.find(" ", f + 1)

    
    if  f != -1 and l != -1 :
        return text[f + 1 : l]
    else :
        return""

print(stroka("I like banana"))
