'''
Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,
расположенную между первым и вторым пробелом исходной строки. Если строка содержит 
только один пробел, то вывести пустую строку.
'''
def stroka (text):
    f, l = text.find(''), text.rfind('')
    
    if f != l :
        return text[f + 1 : l]
    else :
        return""
test = "Тут есть много пробл в " 
print(stroka("Тут есть много про"))
