'''
2.
Дан целочисленный список А размера N. Переписать в новый целочисленный список 
В того же размера вначале все элементы исходного списка с четными номерами, а затем - с нечетными: 
Аг, A4, A6, ..., A, A3, As, ... . Условный оператор не использовать.
'''
import random
def task(A):
    return A[1::2] + A[0::2]
    
A = [random.randint(1, 20) for _ in range(10)]

print(f"{task(A)}")
