'''
2.
Дан целочисленный список А размера N. Переписать в новый целочисленный список 
В того же размера вначале все элементы исходного списка с четными номерами, а затем - с нечетными: 
Аг, A4, A6, ..., A, A3, As, ... . Условный оператор не использовать.
'''
def task(A):
    return A[1::2] + A[0::2]

A = [int(x) for x in input ("Введите элементы списка А через пробел: ").split()]

print(f"{task(A)}")
