'''
2. Описать функцию Swap(X, Y), меняющую содержимое переменных ХиУ (ХиҮ -вещественные параметры, 
являющиеся одновременно входными и выходными).
С ее помощью для данных переменных А, В, С, D последовательно поменять содержимое следующих пар:
А и В, С и Д, В и С и вывести новые значения А, В, С, D.
'''
def swap(x, y):
    return x, y
A = 10.4
B = 23.6
C = 17.5
D = 19.5
#исходные значения
print(f"A = {A}, B = {B}, C = {C}, D = {D}")
#последовательный обмен
B, A = swap(A, B)
D, C = swap(C, D)
C, B = swap(B, C)
#применяем новые значения
print(f"A = {A},B = {B},C = {C},D =
